# NotesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/raghava/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghava/notesapp/Models/: AddNoteViewModel.kt  NoteViewModel.kt
app/src/main/java/com/raghava/notesapp/RoomDataBase/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/raghava/notesapp/UI/: AddOrEditNoteActivity.kt  AddOrEditNoteFragment.kt  MainActivity.kt  MainFragment.kt  NotesAdapter.kt
app/src/main/res/layout/: main_frament.xml  note_fragment.xml  note_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raghava/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
